{
  "name": "mnc_keeper_php",
  "version": "1.0.0",
  "description": "## Getting Started 1. Install Apache, PHP and MYSQL | [Windows](https://docs.moodle.org/34/en/Manual_install_on_Windows_7_with_Apache_and_MySQL), [OS X](https://jason.pureconcepts.net/2016/09/install-apache-php-mysql-mac-os-x-sierra/) 1. Clone the repository into your Apache webserver root directory.  2. Setup the database by running the queries inside 'app/config/seed.sql'",
  "main": "index.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "boom": "^7.2.0",
    "cors": "^2.8.4",
    "del": "^3.0.0",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "npm": "^5.10.0",
    "uuid": "^3.2.1",
    "webpack": "^4.10.2"
  },
  "jshintConfig": {
    "esversion": 6
  },
  "devDependencies": {
    "@types/del": "^3.0.1",
    "@types/express": "^4.11.1",
    "@types/lokijs": "^1.5.2",
    "@types/multer": "^1.3.6",
    "babel-cli": "^6.0.0",
    "babel-preset-env": "^1.7.0",
    "htmllint-cli": "0.0.7",
    "jshint": "^2.9.5",
    "typescript": "^2.9.1",
    "vue-loader": "^13.7.2",
    "webpack-cli": "^2.1.5"
  },
  "scripts": {
    "build": "babel src -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/djcuze/mnc_keeper_php.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/djcuze/mnc_keeper_php/issues"
  },
  "homepage": "https://gitlab.com/djcuze/mnc_keeper_php#README"
}
